* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Oswald", sans-serif;

}

.container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-image: url(./img/green-cat.png);
    background-repeat: no-repeat;
    background-position: right;
 .corm{
    @media (max-width: 1300px) {
        width: 350px;
        height: 300px;
    }
    @media (max-width:650px) {
        width: 250px;
        height: 200px;
    }
 }
 @media (max-width: 920px) {
    background-image: none;
 }
}

.nav {
    display: flex;
    gap: 15px;
    justify-content: space-between;


}

.menu {
    display: flex;
    gap: 30px;

    a {
        text-decoration: none;
        color: white;

    }
    @media (max-width: 1300px) {
        flex-direction: column;
    }
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width:920px) {
        flex-direction: column;
        
       }
}

.box1 {
    display: flex;
    flex-direction: column;
    gap: 40px;

    h1 {
        font-size: 60px;
        @media (max-width:850px) {
        font-size: 30px;
        }
    }

    p {
        font-size: 20px;
    }

    button {
        /* padding: 14px, 26px, 14px, 26px;
      width: 240px;
        height: 55px;
        font-size: 20px; */
        width: 244px;
        height: 54px;
        top: 455px;
        left: 190px;
        padding: 14px 26px 14px 26px;
        gap: 4px;
        opacity: 0px;
        background: #68B738;
        color: white;
        border: none;
    }
    
}

.svg {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.wrapper {
    display: flex;
    gap: 80px;
    padding-top: 82px;
}

.card {
    background: rgba(242, 242, 242, 1);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
   
}

.card1 {
    background: rgba(242, 242, 242, 1);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.arrow {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 30px;
}

.cart {
    
    background-repeat: no-repeat;
    background-position: right;
    width: 230px;
    height: 280px;
    p{
        padding-top: 15px;
    }
   
}

.wrapper2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    height: 300px;
    p{
        opacity: 60%;
    }
    @media (max-width: 810px) {
        flex-wrap: wrap;
    }
}

.container2 {
    h1 {
        font-size: 60px;
        padding-top: 70px;
        padding-bottom: 30px;
    }
    
}
.cart1{
    background-image: url(./img/one.png);
}
.cart2{
    background-image: url(./img/two.png);
}
.cart3{
    background-image: url(./img/three.png);
}
.cart4{
    background-image: url(./img/four.png);
    
}